<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/stylesSubpagina.css">
</head>
<body>
    <h1>Bienvenido a subpagina</h1>
    <a href="../EjercicioPractica.html">Atras</a>
    <br>
    <img src="https://www.xtrafondos.com/wallpapers/campo-de-tulipanes-rojos-9521.jpg" alt="">
</body>
</html>